# XamarinApp

./: XamarinApp.sln
XamarinApp/XamarinApp/: App.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.UWP/: MainPage.xaml  Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/XamarinApp.iOS/Assets.xcassets/Carousel.imageset/: Contents.json
XamarinApp/XamarinApp.iOS/Assets.xcassets/DeviceSwitch.imageset/: Contents.json
XamarinApp/XamarinApp.iOS/Assets.xcassets/DisplayActionSheet.imageset/: Contents.json
XamarinApp/XamarinApp.iOS/Assets.xcassets/Dragon.imageset/: Contents.json
XamarinApp/XamarinApp.iOS/Assets.xcassets/Mail.imageset/: Contents.json
XamarinApp/XamarinApp.iOS/Assets.xcassets/MessageBox.imageset/: Contents.json
XamarinApp/XamarinApp.iOS/Assets.xcassets/NotePC.imageset/: Contents.json
XamarinApp/XamarinApp.iOS/Assets.xcassets/PageEvent.imageset/: Contents.json
XamarinApp/XamarinApp/Objects/: MenuDto.cs
XamarinApp/XamarinApp/Pages/: MenuPage.xaml  MenuPage.xaml.cs
XamarinApp/XamarinApp/Pages/CarouselPages/: CarouselMainPage.xaml  CarouselMainPage.xaml.cs  CarouselSub1Page.xaml  CarouselSub1Page.xaml.cs  CarouselSub2Page.xaml  CarouselSub2Page.xaml.cs
XamarinApp/XamarinApp/Pages/ControlsPages/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  ControlPageViewCells.xaml  ControlPageViewCells.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  PickerBindablePage.xaml  PickerBindablePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  PullToRefreshPage.xaml  PullToRefreshPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchBindablePage.xaml  SwitchBindablePage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  ToolbarItemPage.xaml  ToolbarItemPage.xaml.cs
XamarinApp/XamarinApp/Pages/DeviceSwitchPages/: DeviceSwitchPage.xaml  DeviceSwitchPage.xaml.cs
XamarinApp/XamarinApp/Pages/DisplayActionSheetPages/: DisplayActionSheetPage.xaml  DisplayActionSheetPage.xaml.cs
XamarinApp/XamarinApp/Pages/MessageBoxPages/: MessageBoxPage.xaml  MessageBoxPage.xaml.cs
XamarinApp/XamarinApp/Pages/NoBuckButtonPages/: NoBuckButtonPage.xaml  NoBuckButtonPage.xaml.cs
XamarinApp/XamarinApp/Pages/PageEventPages/: PageEventPage.xaml  PageEventPage.xaml.cs
